/* Global Styles */
.app-container {
  font-family: "Arial, sans-serif";
  min-height: 100vh;
  margin: 0;
  padding: 0;
  direction: ltr; /* All languages are LTR for simplicity */
}

/* Language Switcher */
.language-switcher {
  position: relative;
}

.language-select,
.header-language .language-select {
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  border: 1px solid #e5e7eb;
  background: white;
  cursor: pointer;
  color: #374151;
  font-weight: 500;
  min-width: 120px;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.language-select:hover,
.header-language .language-select:hover {
  border-color: #2563eb;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}

.header-language {
  margin-right: 15px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Primary Button */
.primary-button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.primary-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Login View */
.login-view {
  min-height: 100vh;
  background: linear-gradient(135deg, #2563eb, #16a34a);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.login-view .language-switcher {
  position: absolute;
  top: 20px;
  right: 20px;
}

.login-container {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-icon {
  width: 80px;
  height: 80px;
  background: #dbeafe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 40px;
}

.login-title {
  font-size: 28px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 10px;
}

.login-subtitle {
  color: #6b7280;
  font-size: 16px;
  margin-bottom: 10px;
}

.login-description {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 30px;
}

.login-input {
  width: 100%;
  padding: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  outline: none;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.login-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.login-button {
  margin-top: 10px;
}

.connection-status {
  margin-top: 30px;
  text-align: center;
}

.connection-indicator {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: white;
  backdrop-filter: blur(10px);
}

/* Dashboard View */
.dashboard-view {
  min-height: 100vh;
  background: #f9fafb;
}

.dashboard-header {
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  color: white;
  padding: 20px;
  padding-bottom: 40px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.dashboard-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  flex: 1;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.connection-icon {
  font-size: 18px;
}

.connection-toggle {
  font-size: 12px;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.connection-toggle.online {
  background: #16a34a;
}

.connection-toggle.offline {
  background: #1e40af;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-number-large {
  font-size: 32px;
  font-weight: bold;
}

.stat-label {
  font-size: 12px;
  opacity: 0.9;
}

.dashboard-main {
  padding: 20px;
  margin-top: -20px;
}

.class-selection-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 15px;
}

.class-button {
  background: linear-gradient(to right, #16a34a, #15803d);
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.class-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(22, 163, 74, 0.4);
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.quick-action-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quick-action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.reports-card {
  color: #7c3aed;
}

.reports-card .quick-action-title {
  color: #7c3aed;
}

.history-card {
  color: #ea580c;
}

.history-card .quick-action-title {
  color: #ea580c;
}

.quick-action-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.quick-action-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.quick-action-subtitle {
  font-size: 14px;
  color: #6b7280;
}

.upload-button {
  margin-top: 20px;
  background: linear-gradient(to right, #16a34a, #15803d) !important;
}

/* Attendance View */
.attendance-view {
  min-height: 100vh;
  background: #f9fafb;
}

.attendance-header {
  background: linear-gradient(to right, #16a34a, #15803d);
  color: white;
  padding: 20px;
}

.attendance-header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.back-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  transition: background-color 0.3s ease;
  flex-shrink: 0;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.attendance-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  flex: 1;
  text-align: center;
}

.attendance-date {
  text-align: right;
  white-space: nowrap;
}

.date-text {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 2px;
}

.date-label {
  font-size: 12px;
  opacity: 0.75;
}

.attendance-stats {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.attendance-main {
  padding: 20px;
  margin-top: -20px;
}

.scanner-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  text-align: center;
}

.scanner-section {
  margin-bottom: 20px;
}

.scanner-icon-large {
  font-size: 60px;
  margin-bottom: 15px;
}

.scanner-title {
  font-size: 18px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 5px;
}

.scanner-subtitle {
  color: #6b7280;
  font-size: 14px;
}

.scan-button {
  font-size: 16px !important;
}

.students-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.student-card {
  background: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.student-info {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.student-details {
  flex: 1;
}

.student-name {
  font-size: 18px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 2px;
  line-height: 1.3;
}

.student-id {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 2px;
}

.student-attendance {
  font-size: 14px;
  font-weight: bold;
  margin-top: 2px;
}

.attendance-time {
  font-size: 12px;
  color: #16a34a;
  font-weight: bold;
  margin-top: 2px;
}

.attendance-toggle {
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  white-space: nowrap;
}

.attendance-toggle.present {
  background: #dcfce7;
  color: #16a34a;
}

.attendance-toggle.absent {
  background: #fee2e2;
  color: #dc2626;
}

.attendance-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* History View */
.history-view {
  min-height: 100vh;
  background: #f9fafb;
}

.history-header {
  background: linear-gradient(to right, #ea580c, #f59e42);
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.history-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  flex: 1;
  text-align: center;
}

.history-main {
  max-width: 500px;
  margin: 30px auto;
  padding: 0 20px;
}

.month-title {
  text-align: center;
  margin-bottom: 15px;
  color: #1f2937;
  font-size: 24px;
  font-weight: bold;
}

.calendar-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-size: 14px;
}

.calendar-header {
  padding: 8px;
  color: #6b7280;
  font-weight: bold;
  text-align: center;
  background: #f8fafc;
}

.calendar-week {
  border-bottom: 1px solid #f3f4f6;
}

.calendar-week:last-child {
  border-bottom: none;
}

.calendar-day {
  padding: 10px;
  text-align: center;
  border: 1px solid #f3f4f6;
  background: #fff;
  transition: all 0.3s ease;
}

.calendar-day.clickable {
  cursor: pointer;
}

.calendar-day.clickable:hover {
  background: #dbeafe;
}

.calendar-day.selected {
  background: #dbeafe;
  font-weight: bold;
}

.class-filter {
  text-align: center;
  margin-top: 10px;
}

.class-select {
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 16px;
  border: 1px solid #e5e7eb;
  background: white;
  cursor: pointer;
}

.attendance-stats-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.stats-title {
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 10px;
}

.stats-content {
  margin-bottom: 10px;
  text-align: left;
}

.present-students,
.absent-students {
  margin-bottom: 15px;
}

.present-label {
  color: #16a34a;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.absent-label {
  color: #dc2626;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.student-list {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
  max-height: 100px;
  overflow-y: auto;
}

.student-list.present li {
  color: #16a34a;
}

.student-list.absent li {
  color: #dc2626;
}

.student-list li {
  padding: 2px 0;
  font-size: 14px;
  line-height: 1.4;
}

.total-students {
  margin: 10px 0 0 0;
  color: #6b7280;
}

/* Reports View */
.reports-view {
  min-height: 100vh;
  background: #f9fafb;
  padding: 40px 20px;
  text-align: center;
}

.reports-view .language-switcher {
  margin-bottom: 30px;
}

/* Popups and Overlays */
.success-popup-overlay,
.scanner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.success-popup,
.scanner-popup {
  background: white;
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  max-width: 300px;
  width: 90%;
  animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.success-icon,
.scanner-icon {
  font-size: 60px;
  margin-bottom: 20px;
}

.success-title,
.scanner-title {
  font-size: 24px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 10px;
}

.success-name {
  color: #1f2937;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 1.3;
}

.success-message-hindi,
.scanner-message-hindi {
  color: #16a34a;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

.success-message-english,
.scanner-message-english {
  color: #16a34a;
  font-size: 14px;
  margin-bottom: 15px;
}

.success-timestamp {
  font-size: 12px;
  color: #6b7280;
}

.spinner {
  width: 30px;
  height: 30px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

.scanner-message-hindi,
.scanner-message-english,
.scanner-message-pa {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.scanner-cancel {
  color: #6b7280;
  font-size: 14px;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.scanner-cancel:hover {
  color: #2563eb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content,
  .attendance-header .header-content,
  .history-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .header-right {
    width: 100%;
    justify-content: center;
  }
  
  .attendance-title,
  .history-title {
    order: -1;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .attendance-date {
    text-align: center;
  }
  
  .student-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .student-actions {
    align-self: flex-end;
  }
  
  .calendar-table {
    font-size: 12px;
  }
  
  .success-popup,
  .scanner-popup {
    margin: 20px;
    padding: 30px 20px;
  }
  
  .login-view .language-switcher {
    position: static;
    margin-bottom: 20px;
  }
  
  .language-select {
    min-width: 100px;
  }
}

@media (max-width: 480px) {
  .login-container,
  .scanner-card,
  .class-selection-card {
    margin: 0 10px;
  }
  
  .dashboard-main,
  .attendance-main {
    padding: 15px;
  }
  
  .month-title {
    font-size: 20px;
  }
  
  .header-language .language-select {
    font-size: 12px;
    padding: 6px 10px;
  }
}
